<!DOCTYPE html>
<html lang="en-us" id="extr-page">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
</head>
<body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<form class="form-horizontal" onsubmit="return false" id="form">
		<fieldset>
			<div class="form-group">
				<label class="col-md-2 control-label">用户名</label>
				<div class="col-md-10">
					<input class="form-control" placeholder="用户名" type="text" name="username" maxlength="50"
						data-bv-notempty="true"
						data-bv-notempty-message="用户名 不能为空">
				</div>
			</div>

			<div class="form-group">
				<label class="col-md-2 control-label">密码</label>
				<div class="col-md-10">
					<input class="form-control" placeholder="密码" type="text" value="88888888" name="password" maxlength="50"
						data-bv-notempty="true"
						data-bv-notempty-message="密码 不能为空">
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">昵称</label>
				<div class="col-md-10">
					<input class="form-control" placeholder="昵称" type="text" name="nickname" maxlength="50">
				</div>
			</div>
			<!-- <div class="form-group">
				<label class="col-md-2 control-label">手机号</label>
				<div class="col-md-10">
					<input class="form-control" placeholder="手机号" type="text" maxlength="11" name="phone">
				</div>
			</div> -->
			<div class="form-group">
				<label class="col-md-2 control-label">性别</label>
				<div class="col-md-10" style="width: 100px">
					<select class="form-control input-sm" name="sex" id="sex">
						<option value="1">男</option>
						<option value="0">女</option>
					</select>
				</div>
			</div>
			<input type="hidden" value="BACKEND" name="type"><!-- 后端用户 -->
			<div class="form-actions">
				<div class="row" align="center">
					<div class="col-md-12">
					    <button class="btn btn-primary" onclick="location.href='userList.html'">返回</button>
						<button class="btn btn-primary" type="submit" onclick="add()">
							<i class="fa fa-save"></i> 保存
						</button>
					</div>
				</div>
			</div>

		</fieldset>
	</form>
</div>

	<script src="../../js/constant.js"></script>
	<script type="text/javascript" src="../../js/libs/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/jq.js"></script>
	<script type="text/javascript" src="../../js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript">
	layui.use('layer', function(){
	    var layer = layui.layer;
	});
	
	function add() {
		$('#form').bootstrapValidator();
		var bootstrapValidator = $("#form").data('bootstrapValidator');
		bootstrapValidator.validate();
	    if(!bootstrapValidator.isValid()){
		   return;
	    }
	    
	    var formdata = $("#form").serializeObject();

		$.ajax({
			type : 'post',
			url : domainName + '/api-u/users-anon/register',
			contentType: "application/json; charset=utf-8",  
			data : JSON.stringify(formdata),
			success : function(data) {
				layer.msg("成功", {shift: -1, time: 1000}, function(){
                    location.href = "userList.html";
                });
			}
		});
	}
		
</script>
</body>
</html>