<!DOCTYPE html>
<html lang="en-us" id="extr-page">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
</head>
<body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<form class="form-horizontal" onsubmit="return false" id="form">
		<fieldset>
			<div class="form-group">
				<label class="col-md-2 control-label">code(不能修改)</label>
				<div class="col-md-10">
					<input class="form-control" placeholder="code" type="text" name="code" id="code" maxlength="32"
						data-bv-notempty="true"
						data-bv-notempty-message="code 不能为空">
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">角色</label>
				<div class="col-md-10">
					<input class="form-control" placeholder="角色" type="text" name="name" id="name" maxlength="50"
						data-bv-notempty="true"
						data-bv-notempty-message="角色 不能为空">
				</div>
			</div>

			<div class="form-actions">
				<div class="row" align="center">
					<div class="col-md-12">
						<button class="btn btn-primary" onclick="location.href='roleList.html'">返回</button>
						<button class="btn btn-primary" type="submit" onclick="add()">
							<i class="fa fa-save"></i> 保存
						</button>
					</div>
				</div>
			</div>

		</fieldset>
	</form>
</div>

	<script src="../../js/constant.js"></script>
	<script type="text/javascript" src="../../js/libs/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/jq.js"></script>
	<script type="text/javascript" src="../../js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript">
	layui.use('layer', function(){
	    var layer = layui.layer;
	});
	
	function add() {
		$('#form').bootstrapValidator();
		var bootstrapValidator = $("#form").data('bootstrapValidator');
		bootstrapValidator.validate();
	    if(!bootstrapValidator.isValid()){
		   return;
	    }
	    
	    var formdata = $("#form").serializeObject();

		$.ajax({
			type : 'post',
			url : domainName + '/api-u/roles',
			contentType: "application/json; charset=utf-8",  
			data : JSON.stringify(formdata),
			success : function(data) {
				layer.msg("成功", {shift: -1, time: 1000}, function(){
                    location.href = "roleList.html";
                });
			}
		});
	}
		
</script>
</body>
</html>