<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/dataTables.bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../layui/css/layui.css">
</head>
<body>
    <div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <header style="height: 100%">
                    <div align="left">
	                    <table style="width: 100%">
	                   		<tr>
	                   			<td>
		                   			<form class="form-inline" onsubmit="return false">
										<div class="form-group">
                                            角色名：
											<input id="name" type="text" class="form-control" placeholder="角色名">
											<button id="searchBt" class="layui-btn layui-btn-sm" permission="back:role:query"><i class="layui-icon">&#xe615;</i>搜索</button>
										</div>
									</form>
	                   			</td>
	                   			<td align="right">
	                   				<button class="layui-btn layui-btn-sm" onclick="location.href='addRole.html'" permission="back:role:save">
                                      <i class="layui-icon">&#xe608;</i> 添加
                                    </button>
	                   			</td>
	                   		</tr> 
	                    </table>
					</div>
                </header>
                
                <div>
                    <div class="widget-body no-padding">
                        <table id="dt-table" class="table table-striped table-bordered table-hover" style="width:100%">
                            <thead>
                                <tr>
                                </tr>                       
                                <tr>
                                    <th style="width: 30%">code</th>
									<th>角色名</th>
									<th style="width: 20%">修改时间</th>
									<th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
        </div>
    </div>
</body>


<script src="../../js/constant.js"></script>
<script type="text/javascript" src="../../js/libs/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../js/jq.js"></script>
<script type="text/javascript" src="../../js/plugin/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../js/plugin/datatables/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/my/permission.js"></script>
<script type="text/javascript">
var pers = checkPermission();
var example;

layui.use(['layer','util'], function(){
    var layer = layui.layer;
    var util = layui.util;
    
    function init(){
    	example = 
        	$('#dt-table').DataTable({
            	"searching": false,
            	"processing": false,
            	"serverSide" : true,
            	"ordering" :false,
            	"language": {
                    "url": "../../js/plugin/datatables/Chinese.lang"
                },
            	"ajax": {
            		"url" : domainName + "/api-u/roles",
            		"type":"get",
            		"data":function(d){
        				d.name = $('#name').val();
            		},
            		"dataSrc": function (json) {
            			json.recordsTotal=json.total;
            			json.recordsFiltered=json.total;
            			return json.data;
            		},
        			"error":function(xhr, textStatus, errorThrown){
        				var msg = xhr.responseText;
        				console.log(msg);
        				if (xhr.status == 400) {
        					layer.msg(JSON.parse(msg).message);
        				} else if (xhr.status == 401) {
        					localStorage.removeItem("token");
        					layer.msg("token过期，请重新登录", {shift: -1, time: 1000}, function(){
        						location.href = loginPage;
                            });
        				} else if (xhr.status == 403) {
        					layer.msg('未授权');
        				} else if (xhr.status == 500) {
        					var info = JSON.parse(msg);
        					var exception = info.exception;
        					var message = info.message;
        					layer.msg('系统错误：' + (exception ? exception : message));
        				}
        			}
            	},
            	"dom": "<'dt-toolbar'r>t<'dt-toolbar-footer'<'col-sm-10 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-10' p v>>",	
                "columns": [
                    { "data": "code", "defaultContent": ""},
                    { "data": "name", "defaultContent": ""},
                    { 
                    	"data": "updateTime",
                    	"defaultContent": "",
                    	"render": function (data, type, row) {
                    		return util.toDateString(data);
                    	}
                    },
                    { 
                    	"data": "", 
                    	"defaultContent": "",
                    	"render": function (data, type, row) {
                    		var id = row['id'];
                    		var href = "updateRole.html?id=" + id;
                            var edit = buttonEdit(href, "back:role:update", pers);
                    		var del = buttonDel(id, "back:role:delete", pers);
                    		
                    		//分配权限
                            var setPermission = "";
                            if($.inArray("back:role:permission:set", pers) >= 0){
                            	var btn = $("<button class='layui-btn layui-btn-xs'><i class='layui-icon'>分配权限</i></button>");
                            	btn.attr("onclick", 'setPermission(' +id+')');
                            	setPermission = btn.prop("outerHTML");
                            }
                            
                    		//分配菜单
                            var setMenu = "";
                            if($.inArray("back:menu:set2role", pers) >= 0){
                            	var btn = $("<button class='layui-btn layui-btn-xs'><i class='layui-icon'>分配菜单</i></button>");
                            	btn.attr("onclick", 'setMenu(' +id+')');
                            	setMenu = btn.prop("outerHTML");
                            }
                            return edit + del + setPermission + setMenu;
                      	}
                    },
                ],
            } );
    }

    init();
});

function del(id){
    layer.confirm('确定要删除吗？', {
        btn : [ '确定', '取消' ]
    }, function() {
        $.ajax({
            type : 'delete',
            url : domainName + "/api-u/roles/"+id,
            success : function(data) {
                example.ajax.reload();
                layer.msg("删除成功");
            }
        });
        
        layer.close(1);
    });
}

function setPermission(id){
	layer.open({
		title:"分配权限",
		type: 2,
		area: ['800px', '400px'],
		maxmin: true,
		shadeClose: true,
		content: ['setPermission.html?roleId='+id]
			
	});
}

function setMenu(id){
	layer.open({
		title:"分配菜单",
		type: 2,
		area: ['500px', '500px'],
		maxmin: true,
		shadeClose: true,
		content: ['setMenu.html?roleId='+id]
			
	});
}

$("#searchBt").click(function(){
	example.ajax.reload();
});
</script>
</html>